
tailwind breakpoints
sm 640px - default phone
md 768px - tablet
lg 1024px - landscape tablet
xl 1280px - desktop
2xl 1536px - big desktop

original breakpoints
84em 1344
75em 1200 - xl desktop
59em 944 - lg larger tablet
44em 704 - md tablet
34em 544 - sm phone

------------

grid
row-gap
 sm 4.8rem gap-y-[3rem]
 md 6.4rem gap-y-[4rem]
 lg 6.4rem
 xl 6.4rem
2xl 6.4rem

gap-y-[3rem] md:gap-y-[4rem]

-----------------------------

grid
column-gap
 sm 
 md 
 lg 4.8rem
 xl 9.6rem
2xl

gap-x-12 xl:gap-x-24

------------------------------

hero
max width

 sm 
 md 
 lg 
 xl 120rem
2xl 130rem

max-w-[75rem] 2xl:max-w-[80rem]

------------------------------

heading primary
font size

 sm 
 md 
 lg 
 xl 4.4rem
2xl 5.2rem

text-[2.75rem] 2xl:text-[3.25rem]

------------------------------

gallery
grid columns

 sm 4
 md 6
 lg 6
 xl 2
2xl 3

grid-cols-4 md:grid-cols-6 xl:grid-cols-2 2xl:grid-cols-3

------------------------------

html
font size

 sm 
 md 50%
 lg 56.25%
 xl 
2xl 62.5%
note factor up by 62.5%
text-[0.8rem] lg:text-[0.9rem] 2xl:text-[1rem]

------------------------------

heading secondary
font size

 sm 
 md 
 lg 3.6rem
 xl 
2xl 4.4rem

text-[2.25rem] xl:text-[2.75rem]

------------------------------

heading secondary
margin bottom

 sm 
 md 4.8rem
 lg 
 xl 
2xl 9.6rem

mb-12 lg:mb-24

------------------------------

heading tertiary
font size

 sm 
 md 
 lg 2.4rem
 xl 
2xl 3rem

text-[1.5rem] xl:text-[1.88rem]

------------------------------

header 
padding

 sm 
 md 
 lg 0 3.2rem
 xl 
2xl 0 4.8rem;

px-8 xl:px-12

------------------------------

main nav list 
gap

 sm 
 md 
 lg 3.2rem
 xl 
2xl 4.8rem

gap-8 xl:gap-12

------------------------------

hero
gap

 sm 
 md 6.4rem
 lg 4.8rem
 xl 
2xl 9.6rem

gap-16 lg:gap-12 xl:24

------------------------------

testimonials container
padding

 sm 
 md 
 lg 9.6rem 3.2rem
 xl 
2xl 9.6rem

p-y-24 p-x-8 xl:py-24 xl:px-24

------------------------------

hero
columns

 sm 
 md 1
 lg 
 xl 
2xl 2

grid-cols-1 lg:grid-cols-2

------------------------------

hero
padding

 sm 0 3.2rem
 md 0 6.4rem
 lg 
 xl 
2xl 0 3.2rem

py-0 px-8 md:px-16 lg:px-8

------------------------------

hero text box, img box
text align

 sm 
 md center
 lg 
 xl 
2xl 

text-center lg:text-left

------------------------------

hero image
width

 sm 80%
 md 60%
 lg 
 xl 
2xl 100%

w-[80%] md:w-[60%] lg:w-[100%]

------------------------------

delivered meals 
justify content

 sm 
 md center
 lg 
 xl 
2xl start

justify-center lg:justify-start 

------------------------------

delivered meals 
margin top

 sm 
 md 3.2rem
 lg 
 xl 
2xl 8rem

mt-8 lg:mt-20

------------------------------

logos image
height

 sm 1.2rem
 md 2.4rem
 lg 
 xl 
2xl 3.2rem

h-[0.75rem] md:h-[1.5rem] lg:h-[2rem]

------------------------------

step number
font size

 sm 
 md 7.4rem
 lg 
 xl 
2xl 8.6rem

text-[4.63rem] lg:text-[5.37rem]

------------------------------

meal content 
padding

 sm 
 md 2.4rem 3.2rem 3.2rem 3.2rem
 lg 
 xl 
2xl 3.2rem 4.8rem 4.8rem 4.8rem

pt-3 pr-6 pb-8 pl-8
lg:pt-8 lg:pr-12 lg:pb-12 lg:pl-12

------------------------------

testimonaials section
columns

 sm 
 md 1
 lg 
 xl 
2xl 55fr 45fr

grid-cols-1 lg:grid-cols-[55fr 45fr]

------------------------------

call to action
columns

 sm 1
 md 3fr 2fr
 lg 
 xl 
2xl 2fr 1fr

grid-cols-1 md:grid-cols-[3fr_2fr] lg:grid-cols-[2fr_1fr]

------------------------------

call to action text box
padding

 sm 3.2rem
 md 
 lg 
 xl 
2xl 4.8rem 6.4rem 6.4rem 6.4rem;


p-8 md:pt-12 md:pr-16 md:pb-16 md:pl-16

------------------------------

call to image box
grid row

 sm 1
 md 2
 lg 
 xl 
2xl 







.cta-img-box {
    height: 32rem;
    grid-row: 1;
  }


































