
tailwind breakpoints
sm 640px - default phone
md 768px - tablet
lg 1024px - landscape tablet
xl 1280px - desktop
2xl 1536px - big desktop

original breakpoints
84em 1344
75em 1200 - xl desktop
59em 944 - lg larger tablet
44em 704 - md tablet
34em 544 - sm phone

------------

grid
row-gap
 sm 4.8rem gap-y-[3rem]
 md 6.4rem gap-y-[4rem]
 lg 6.4rem
 xl 6.4rem
2xl 6.4rem

gap-y-[3rem] md:gap-y-[4rem]

-----------------------------

grid
column-gap
 sm 
 md 
 lg 4.8rem
 xl 9.6rem
2xl

gap-x-12 xl:gap-x-24

------------------------------

hero
max width

 sm 
 md 
 lg 
 xl 120rem
2xl 130rem

max-w-[75rem] 2xl:max-w-[80rem]

------------------------------

heading primary
font size

 sm 
 md 
 lg 
 xl 4.4rem
2xl 5.2rem

text-[2.75rem] 2xl:text-[3.25rem]

------------------------------

gallery
grid columns

 sm 4
 md 6
 lg 6
 xl 2
2xl 3

grid-cols-4 md:grid-cols-6 xl:grid-cols-2 2xl:grid-cols-3

------------------------------

html
font size

 sm 
 md 50%
 lg 56.25%
 xl 
2xl 62.5%
note factor up by 62.5%
text-[0.8rem] lg:text-[0.9rem] 2xl:text-[1rem]

------------------------------

heading secondary
font size

 sm 
 md 
 lg 3.6rem
 xl 
2xl 4.4rem

text-[2.25rem] xl:text-[2.75rem]

------------------------------

heading secondary
margin bottom

 sm 
 md 4.8rem
 lg 
 xl 
2xl 9.6rem

mb-12 lg:mb-24

------------------------------

heading tertiary
font size

 sm 
 md 
 lg 2.4rem
 xl 
2xl 3rem

text-[1.5rem] xl:text-[1.88rem]
















