
tailwind breakpoints
sm 640px - default phone
md 768px - tablet
lg 1024px - larger tablet
xl 1280px - desktop
2xl 1536px

original breakpoints
84em 1344
75em 1200 - xl desktop
59em 944 - lg larger tablet
44em 704 - md tablet
34em 544 - sm phone

------------

grid
row-gap
 sm 4.8rem gap-y-[3rem]
 md 6.4rem gap-y-[4rem]
 lg 6.4rem
 xl 6.4rem
2xl 6.4rem

gap-y-[3rem] md:gap-y-[4rem]

-----------------------------

grid
column-gap
 sm 
 md 
 lg 4.8rem
 xl 9.6rem
2xl

gap-x-12 xl:gap-x-24

------------------------------

hero max width

 sm 
 md 
 lg 
 xl 120rem
2xl 130rem

max-w-[75rem] 2xl:max-w-[80rem]




